module.exports =
    "Add"                               : "Add"
    "alarm"                             : "Alarm"
    "event"                             : "Event"
    "add the alarm"                     : "add the alarm"
    "create alarm"                      : "Alarm creation"
    "create event"                      : "Event creation"
    "edit alarm"                        : "Alarm edition"
    "edit event"                        : "Event edition"
    "edit"                              : "Edit"
    "create"                            : "Create"
    "creation"                          : "Creation"
    "invite"                            : "Invite"
    "close"                             : "Close"
    "delete"                            : "Delete"
    "Place"                             : "Place"
    "description"                       : "Description"
    "date"                              : "date"
    "Day"                               : "Day"
    "Edit"                              : "Edit"
    "Email"                             : "Email"
    "Import"                            : "Import"
    "Export"                            : "Export"
    "List"                              : "List"
    "list"                              : "list"
    "Calendar"                          : "Calendar"
    "calendar"                          : "Calendar"
    "Sync"                              : "Sync"
    "ie: 9:00 important meeting"        : "ie: 9:00 important meeting"
    "Month"                             : "Month"
    "Popup"                             : "Popup"
    "Switch to List"                    : "Switch to List"
    "Switch to Calendar"                : "Switch to Calendar"
    "time"                              : "time"
    "Today"                             : "Today"
    "What should I remind you ?"        : "What should I remind you?"
    "alarm description placeholder"     : "What do you want to be reminded?"
    "ICalendar import"                  : "ICalendar import"
    "select an icalendar file"          : "Select an icalendar file"
    "import your icalendar file"        : "import your icalendar file"
    "confirm import"                    : "confirm import"
    "cancel"                            : "cancel"
    "Create"                            : "Create"
    "Alarms to import"                  : "Alarms to import"
    "Events to import"                  : "Events to import"
    "Create Event"                      : "Create Event"
    "From hours:minutes"                : "From hours:minutes"
    "To hours:minutes+days"             : "To hours:minutes+days"
    "Description"                       : "Description"
    "days after"                        : "days after"
    "days later"                        : "days later"
    "Week"                              : "Semaine"
    "Alarms"                            : "Alarms"
    "Display"                           : "Notification"
    "DISPLAY"                           : "Notification"
    "EMAIL"                             : "E-mail"
    "BOTH"                              : "E-mail & Notification"
    "display previous events"           : "Display previous events"
    "event"                             : "Event"
    "alarm"                             : "Alarm"
    "are you sure"                      : "Are you sure ?"
    "advanced"                          : "More details"
    "enter email"                       : "Enter email"
    "ON"                                : "on"
    "OFF"                               : "off"

# RRULE related
    "recurrence"                        : "Recurrence"
    "recurrence rule"                   : "Recurrence rules"
    "make reccurent"                    : "Make recurrent"
    "repeat every"                      : "Repeat every"
    "no recurrence"                     : "No recurrence"
    "repeat on"                         : "Repeat on"
    "repeat on date"                    : "Repeat on dates"
    "repeat on weekday"                 : "Repeat on weekday"
    "repeat until"                      : "Repeat until"
    "after"                             : "After"
    "repeat"                            : "Repeat"
    "forever"                           : "Forever"
    "occurences"                        : "occurences"
    "every"                             : "Every"
    "days"                              : "days"
    "day"                               : "day"
    "weeks"                             : "weeks"
    "week"                              : "week"
    "months"                            : "months"
    "month"                             : "month"
    "years"                             : "years"
    "year"                              : "year"
    "until"                             : "until"
    "for"                               : "for"
    "on"                                : "on"
    "on the"                            : "on the"
    "th"                                : "th"
    "nd"                                : "nd"
    "rd"                                : "rd"
    "st"                                : "st"
    "last"                              : "last"
    "and"                               : "and"
    "times"                             : "times"
    "weekday"                           : "weekday"

# MODAL
    "summary"                           : "Summary"
    "place"                             : "Place"
    "start"                             : "Start"
    "end"                               : "End"
    "tags"                              : "Tags"
    "add tags"                          : "Add tags"
    "change"                            : "Change"
    "change calendar"                   : "Change calendar"
    "save changes"                      : "Save changes"
    "save changes and invite guests"    : "Save changes and invite guests"
    "guests"                            : "Guests"

# ERRORS
    "no description"                    : "A title must be set."
    "start after end"                   : "The start date is after the end date."
    "invalid start date"                : "The start date is invalid."
    "invalid end date"                  : "The end date is invalid."
    "invalid trigg date"                : "The date is invalid."
    "invalid action"                    : "The action is invalid."








