module.exports = 
	"Add"                               : "Add"
	"add the alarm"                     : "add the alarm"
	"Alarm creation"                    : "Alarm creation"
	"Alarm edition"                     : "Alarm edition"
	"date"                              : "date"
	"Day"                               : "Day"
	"Edit"                              : "Edit" 
	"Email"                             : "Email"
	"ie: 9:00 important meeting"        : "ie: 9:00 important meeting"
	"Month"                             : "Month"
	"Popup"                             : "Popup"
	"Switch to List"                    : "Switch to List"
	"Switch to calendar"                : "Switch to calendar"
	"time"                              : "time"
	"Today"                             : "Today"
	"What should I remind you ?"        : "What should I remind you ?"
	"What do you want to be reminded ?" : "What do you want to be reminded ?"
	"Week"                              : "Week"