module.exports =
    "Add"                               : "Add"
    "add the alarm"                     : "add the alarm"
    "Alarm creation"                    : "Alarm creation"
    "Event creation"                    : "Event creation"
    "Alarm edition"                     : "Alarm edition"
    "Event edition"                     : "Event edition"
    "Place"                             : "Place"
    "date"                              : "date"
    "Day"                               : "Day"
    "Edit"                              : "Edit"
    "Email"                             : "Email"
    "Import"                            : "Import"
    "Export"                            : "Export"
    "List"                              : "List"
    "Calendar"                          : "Calendar"
    "ie: 9:00 important meeting"        : "ie: 9:00 important meeting"
    "Month"                             : "Month"
    "Popup"                             : "Popup"
    "Switch to List"                    : "Switch to List"
    "Switch to Calendar"                : "Switch to Calendar"
    "time"                              : "time"
    "Today"                             : "Today"
    "What should I remind you ?"        : "What should I remind you?"
    "What do you want to be reminded ?" : "What do you want to be reminded?"
    "ICalendar importer"                : "ICalendar importer"
    "import your icalendar file"        : "import your icalendar file"
    "confirm import"                    : "confirm import"
    "cancel"                            : "cancel"
    "Create"                            : "Create"
    "Alarms to import"                  : "Alarms to import"
    "Events to import"                  : "Events to import"
    "Create Event"                      : "Create Event"
    "From hours:minutes"                : "From hours:minutes"
    "To hours:minutes+days"             : "To hours:minutes+days"
    "Description"                       : "Description"
    "Week"                              : "Week"
    "Sunday"                            : "Sunday"
    "Monday"                            : "Monday"
    "Tuesday"                           : "Tuesday"
    "Wednesday"                         : "Wednesday"
    "Thursday"                          : "Thursday"
    "Friday"                            : "Friday"
    "Saturday"                          : "Saturday"
    "January"                           : "January"
    "February"                          : "February"
    "March"                             : "March"
    "April"                             : "April"
    "May"                               : "May"
    "June"                              : "June"
    "July"                              : "July"
    "August"                            : "August"
    "September"                         : "September"
    "October"                           : "October"
    "November"                          : "November"
    "December"                          : "December"
    "Jan"                               : "Jan"
    "Feb"                               : "Feb"
    "Mar"                               : "Mar"
    "Apr"                               : "Apr"
    "May"                               : "May"
    "Jun"                               : "Jun"
    "Jul"                               : "Jul"
    "Aug"                               : "Aug"
    "Sep"                               : "Sep"
    "Oct"                               : "Oct"
    "Nov"                               : "Nov"
    "Dec"                               : "Dec"
