module.exports =
    "Add"                               : "Ajouter"
    "alarm"                             : "alarme"
    "event"                             : "événement"
    "add the alarm"                     : "Ajouter l'alarme"
    "create alarm"                      : "Création d'une alarme"
    "create event"                      : "Création d'un évènement"
    "edit alarm"                        : "Modification d'une alarme"
    "edit event"                        : "Modification d'un évènement"
    "edit"                              : "Enregistrer"
    "create"                            : "Enregistrer"
    "creation"                          : "Création"
    "invite"                            : "Inviter"
    "close"                             : "Fermer"
    "delete"                            : "Supprimer"
    "Place"                             : "Lieu"
    'all day'                           : 'journée entière'
    "description"                       : "Description"
    "date"                              : "Date"
    "Day"                               : "Jour"
    "Edit"                              : "Modifier"
    "Email"                             : "Email"
    "Import"                            : "Import"
    "Export"                            : "Export"
    "List"                              : "Liste"
    "list"                              : "liste"
    "Calendar"                          : "Calendrier"
    "calendar"                          : "Calendrier"
    "Sync"                              : "Sync"
    "ie: 9:00 important meeting"        : "exemple: 9:00 appeler Jacques"
    "Month"                             : "Mois"
    "Popup"                             : "Popup"
    "Switch to List"                    : "Basculer en mode Liste"
    "Switch to Calendar"                : "Basculer en mode Calendrier"
    "time"                              : "Heure"
    "Today"                             : "Aujourd'hui"
    'today'                             : 'aujourd\'hui'
    "What should I remind you ?"        : "Que dois-je vous rappeler ?"
    "alarm description placeholder"     : "Que voulez-vous vous rappeler ?"
    "ICalendar importer"                : "Importateur ICalendar"
    "import your icalendar file"        : "Importer votre fichier icalendar"
    "confirm import"                    : "Confirmer l'import"
    "cancel"                            : "Annuler"
    "Create"                            : "Créer"
    "Alarms to import"                  : "Alarmes à importer"
    "Events to import"                  : "Évènements à importer"
    "Create Event"                      : "Créer un évènement"
    "From hours:minutes"                : "De heures:minutes"
    "To hours:minutes+days"             : "À heures:minutes+jours"
    "Description"                       : "Description"
    "days after"                        : "jours plus tard"
    "days later"                        : "jours plus tard"
    "Week"                              : "Semaine"
    "Alarms"                            : "Alarmes"
    "Display"                           : "Notification"
    "DISPLAY"                           : "Notification"
    "EMAIL"                             : "E-mail"
    "BOTH"                              : "E-mail & Notification"
    "display previous events"           : "Montrer les évènements précédents"
    "are you sure"                      : "Êtes-vous sûr(e) ?"
    "advanced"                          : "Détails"
    "enter email"                       : "Entrer l'adresse email"
    "ON"                                : "activée"
    "OFF"                               : "désactivée"

# RRULE related
    "recurrence"                        : "Récurrence"
    "recurrence rule"                   : "Règle de récurrence"
    "make reccurent"                    : "Rendre réccurent"
    "repeat every"                      : "Répéter tous les"
    "no recurrence"                     : "Pas de répétition"
    "repeat on"                         : "Répéter les"
    "repeat on date"                    : "Répéter les jours du mois"
    "repeat on weekday"                 : "Répéter le jour de la semaine"
    "repeat until"                      : "Répéter jusqu'au"
    "after"                             : "ou après"
    "repeat"                            : "Répétition"
    "forever"                           : "Pour toujours"
    "occurences"                        : "occasions"
    "every"                             : "tous les"
    'minutes'                           : 'minutes'
    'minute '                           : 'minute'
    'hours'                             : 'heures'
    'hour'                              : 'heure'
    "days"                              : "jours"
    "day"                               : "jour"
    "weeks"                             : "semaines"
    "week"                              : "semaines"
    "months"                            : "mois"
    "month"                             : "mois"
    "years"                             : "ans"
    "year"                              : "ans"
    "until"                             : "jusqu'au"
    "for"                               : "pour"
    "on"                                : "le"
    "on the"                            : "le"
    "th"                                : "ème"
    "nd"                                : "ème"
    "rd"                                : "ème"
    "st"                                : "er"
    "last"                              : "dernier"
    "and"                               : "et"
    "times"                             : "fois"
    "weekday"                           : "jours de la semaine"

# MODAL
    "summary"                           : "Titre"
    "Summary"                           : "Titre"
    "place"                             : "Endroit"
    "start"                             : "Début"
    "end"                               : "Fin"
    "tags"                              : "Tags"
    "add tags"                          : "Ajouter des tags"
    "change to"                         : "Changer en"
    "change"                            : "Modifier"
    "change calendar"                   : "Changer le calendrier"
    "save changes"                      : "Enregistrer"
    "save changes and invite guests"    : "Enregistrer et envoyer les invitations"
    "guests"                            : "Invités"
    "from"                              : "De"
    "to"                                : "à"
    'Reminders before the event'        : 'Rappels avant l\'évènement'

# ERRORS
    "no description"                    : "Le titre est obligatoire"
    "no summary"                        : "Le titre est obligatoire"
    "start after end"                   : "La fin est après le début."
    "invalid start date"                : "Le début est invalide."
    "invalid end date"                  : "La fin est invalide."
    "invalid trigg date"                : "Le moment est invalide."
    "invalid action"                    : "L'action est invalide."

# SYNC
    "synchronization"                   : "Synchronisation"
    "mobile sync"                       : "Synchro Mobile (CalDAV)"
    "import an ical file"               : "Pour importer un fichier iCal dans votre agenda, cliquez sur ce bouton :"
    "link imported events with calendar": "Lier les événements à importer avec le calendrier suivant:"
    "download a copy of your calendar"  : "Pour télécharger une copie de votre calendrier sur votre ordinateur comme un fichier iCal, cliquez sur ce bouton :"
    "icalendar export"                  : "Export ICalendar"
    "icalendar import"                  : "Import ICalendar"
    "to sync your cal with"             : "Pour synchroniser votre calendrier avec votre mobile vous devez :"
    "install the webdav module"         : "Installer le module WebDAV depuis l'applithèque."
    "connect to it and follow"          : "Vous connecter et suivre les instructions relatives à CalDAV."
    "some event fail to save"           : "La sauvegarde d'un événement a échoué."
    "imported events and alarms": "Nombre d'alarmes et événements importés"
    "import finished": "Votre import est terminé !"
    "import error occured for": "Une erreur est survenue pour un de ces éléments "

    "January"                           : "Janvier"
    "February"                          : "Février"
    "March"                             : "Mars"
    "April"                             : "Avril"
    "May"                               : "Mai"
    "June"                              : "Juin"
    "July"                              : "Juillet"
    "August"                            : "Août"
    "September"                         : "Septembre"
    "October"                           : "Octobre"
    "November"                          : "Novembre"
    "December"                          : "Décembre"

    'Jan'                               : 'Jan'
    'Feb'                               : 'Fév'
    'Mar'                               : 'Mar'
    'Apr'                               : 'Avr'
    'Jun'                               : 'Jui'
    'Jul'                               : 'Jul'
    'Aug'                               : 'Aou'
    'Sep'                               : 'Sep'
    'Oct'                               : 'Oct'
    'Nov'                               : 'Nov'
    'Dec'                               : 'Déc'