module.exports = 
	"Add"                               : "Ajouter"
	"add the alarm"                     : "Ajouter l'alarme"
	"Alarm creation"                    : "Création d'une alarme"
	"Alarm edition"                     : "Edition d'une alarme"
	"date"                              : "Date"
	"Day"                               : "Jour"
	"Edit"                              : "Modifier" 
	"Email"                             : "Email"
	"ie: 9:00 important meeting"        : "exemple: 9:00 appeler Jacque"
	"Month"                             : "Mois"
	"Popup"                             : "Popup"
	"Switch to List"                    : "Basculer en mode List"
	"Switch to calendar"                : "Basculer en mode Calendrier"
	"time"                              : "Heure"
	"Today"                             : "Aujourd'hui"
	"What should I remind you ?"        : "Que dois-je vous rappeler"
	"What do you want to be reminded ?" : "Que voulez-vous vous rappeler ?"
	"Week"                              : "Semaine"